{
  "name": "landtech-rota",
  "version": "0.5.0",
  "description": "Slack rotation management bot for Land Tech",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@slack/bolt": "^3.3.0",
    "dotenv": "^8.2.0",
    "mongoose": "^5.12.1"
  },
  "engines": {
    "node": "12.13.0"
  },
  "author": "Murat Doganer",
  "repository": {
    "url": "https://github.com/MuratDoganer/landtech-rota"
  },
  "license": "MIT",
  "keywords": [
    "slackapi",
    "slackbot"
  ]
}
